*{
    padding: 0; margin: 0; box-sizing: border-box;
  }
  body{
    width: 100%;
    height: 100vh;
    overflow: hidden;
    overflow-y: scroll;
    background-color:#220340;
    
    font-family: 'Roboto', sans-serif;
    font-weight: 300;

  }
  a{
    color: white;
    text-decoration: none;
  }

  input, button{
    width: 100%;
    height: 40px;
    border: none;
    outline: none;
    border-radius: 5px;
    font-family: 'Roboto', sans-serif;
    font-size: 110%;
    font-weight: 300;  
    margin-bottom: 2%;  
  }
  input{
    padding-left: 10px;
  }
  input[type=checkbox]{
    height: 30px;
  }
  nav{
    display: grid;
    grid-template-columns: 10fr 5fr 5fr 5fr 5fr 5fr 5fr 5fr;
    width: 100%;
    height: 60px;
    padding: 0px 10%;
    margin: auto;
    background-color: #130026;
  }

  nav > a{
    font-size: 100%;
    font-weight: bold;
    display: grid;
    justify-content: center;
    align-content: center;
    color: white;
  }
  nav > a.active{
    border-bottom: 3px solid rgba(222, 22, 102, 1);
 
  }
  nav a:last-child{
    justify-self: right;
  }
  nav img {
    width:60%;
  }
    /*##############################*/



  .header-section{
    padding: 5% 10%;
  }


  .header-section   h1,.header-section h2,.header-section p{
    padding-top: 2%;
    color: white;
    text-align: center;
  }

  /*##############################*/

  .trips-section {
    padding: 5% 10%;
  }

  /*##############################*/
  #search{
    display: grid;
    grid-template-columns: 10fr 3fr 10fr 10fr 10fr 5fr;
    grid-column-gap: 10px;
    width: 100%;
    color: white;
    padding: 2% 10%;
    background-color: rgba(255, 255, 255, 0.01);
    background-color: #130026;
  }
  #search-trips {
    display: grid;
    grid-column-gap: 10px;
    padding: 2% 10%;
    grid-template-columns: 10fr 10fr 5fr;
  }

  #search :nth-child(2){
    color: #555;
    background-color: white;
  }
  .btnSearch{
    color: white;
    background-color: rgba(222, 22, 102, 1);
  }
  #boxFromCity{
    position: relative;
  }
  #boxFromCity .fromCityResults{
    display: none;
    position: absolute;
    width: 100%;
    padding: 10px;
    top: 37px;
    border-radius: 0px 0px 10px 10px;
  }
  #boxToCity{
    position: relative;
  }
  #boxToCity .toCityResults{
    display: none;
    position: absolute;
    width: 100%;
    padding: 10px;
    top: 37px;
    border-radius: 0px 0px 10px 10px;
  }
  
  /*##############################*/
  section#temporal{
    width: 100%;
    padding: 0% 10%;
    background-color:#130026 ;
  }
  section#temporal img{
    width: 100%;
  }
  /*##############################*/

#login-from{
  width: 100%;
  padding: 5% 30%; 
}

#formBuyTrip {
  width: 100%;
  padding: 5% 30%; 
}
  /*##############################*/
#admin-form {
  display: grid;
  grid-template-columns: 20fr 20fr;
  padding: 1% 10%;
  grid-column-gap: 20px;
}

  /*##############################*/
   .main-index{
    display: grid;
    grid-template-columns: 20fr 50fr;
    grid-column-gap: 20px;
    width: 100%;
    padding: 1% 10%;
    color: white;
    background-color: rgba(255, 255, 255, 0.05);
  }
  #options{
    height: 500px;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.3);
  }

  #searched-flights {
    padding: 1% 10%;
    display: grid;
    grid-template-rows: 1fr;
    grid-row-gap: 20px;
    margin-top: 20px;
  }
  /*##############################*/
  #results #price-options{
    display: grid;
    grid-template-columns: 10fr 10fr 10fr 10fr;
    width: 100%;
    background-color: purple;
    border-radius: 5px;
  }
  #results #price-options > div{
    padding: 20px 10px;
  }
  #results #price-options > div.active{
    background-color: rgba(222, 22, 102, 1);
  }
  #flights{
    display: grid;
    grid-template-rows: 1fr;
    grid-row-gap: 20px;
    margin-top: 20px;
  }
  #flights-admin{
    display: grid;
    grid-template-rows: 1fr;
    grid-row-gap: 20px;
    margin-top: 20px;
  }
  #flight{
    display: grid;
    grid-template-columns: 50fr 15fr;
    width: 100%;
    overflow: hidden;
  }
  
  #flight-route{
    display: grid;
    grid-template-rows: 1fr;
    grid-row-gap: 20px;
    color: #333;
    padding: 20px 10px 20px 10px;
    background-color: white;
    border-radius: 5px 0px 0px 5px;
  
    z-index:200;

  }
  
  #flight-buy{
    display: grid;
    padding: 20px 10px 20px 10px;
    background-color: #EDECEC;
    border-radius: 0px 5px 5px 0px;
  
    z-index:200;
  }
  #flight-buy > div{
    font-size: 140%;
    font-weight: 400;
    color: black;
    align-content: center;
    text-align: center;
  }
  #flight-buy button{
    align-self: flex-end;
    color: white;
    background-color: #199a6f;
  }
  #flight-route .row{
    display: grid;
    grid-template-columns: 4fr 5fr 15fr 10fr 10fr;
    
  }
  
  .stop-box {
    display:none;
    margin-top: -25px;
    background-color: rgb(255, 255, 255, 0.5);
    color: black;
    padding-top: 1.5%;
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 0%;
    z-index:100;
    border-radius: 0px 0px 5px 5px;
  }
  
 .one-stop-box {
   background-color: white;
   display: grid;
   grid-template-columns: 10fr 10fr;
   border-radius: 5px;
   padding:2%;
   margin-bottom: 1%;;
 }

  .airline-icon{
    width: 40px;
  }

  .invalid{
    background-color:  rgba(222, 22, 102, 1);
  }